x-develop:
  watch:
    # Wenn sich export-luca.py ändert, wird der betroffene Container neu gebaut
    - path: ./export-luca.py
      action: rebuild

  # Wenn sich etwas im Ordner "luca-testet-watch-seperat" ändert, wird ebenfalls neu gebaut
  # Wichtig: Da der Ordner Bindestriche enthält, reicht das, keine Anführungszeichen nötig
    - path: ./luca-testet-watch-seperat
      action: rebuild

